;
; ninjaRaccoon.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ninjaRaccoon.cat
DriverVer = 05/22/2025,9.50.0.996
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ninjaRaccoon.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ninjaRaccoon.DeviceDesc% = ninjaRaccoon_Device, Root\ninjaRaccoon ; TODO: edit hw-id

[ninjaRaccoon_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ninjaRaccoon.sys

;-------------- Service installation
[ninjaRaccoon_Device.NT.Services]
AddService = ninjaRaccoon,%SPSVCINST_ASSOCSERVICE%, ninjaRaccoon_Service_Inst

; -------------- ninjaRaccoon driver install sections
[ninjaRaccoon_Service_Inst]
DisplayName    = %ninjaRaccoon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ninjaRaccoon.sys

[ninjaRaccoon_Device.NT.Wdf]
KmdfService = ninjaRaccoon, ninjaRaccoon_wdfsect

[ninjaRaccoon_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ninjaRaccoon Installation Disk"
ninjaRaccoon.DeviceDesc = "ninjaRaccoon Device"
ninjaRaccoon.SVCDESC = "ninjaRaccoon Service"
